# gerenciamento-alunos-crud-springboot

./: README.md  pom.xml
src/main/java/br/com/gerenciamento/: GerenciamentoAlunosApplication.java
src/main/java/br/com/gerenciamento/Enums/: Curso.java  Status.java  Turno.java
src/main/java/br/com/gerenciamento/controller/: AlunoController.java  UsuarioController.java
src/main/java/br/com/gerenciamento/enums/: Curso.java  Status.java  Turno.java
src/main/java/br/com/gerenciamento/exception/: CriptoExistsException.java  EmailExistsException.java  ServiceExc.java
src/main/java/br/com/gerenciamento/model/: Aluno.java  Usuario.java
src/main/java/br/com/gerenciamento/repository/: AlunoRepository.java  UsuarioRepository.java
src/main/java/br/com/gerenciamento/service/: ServiceUsuario.java
src/main/java/br/com/gerenciamento/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/Aluno/: alunos-ativos.html  alunos-inativos.html  editar.html  filtroAlunos.html  formAluno.html  listAlunos.html  pesquisa-resultado.html
src/main/resources/templates/fragmentos/: fragmentos.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: cadastro.html  login.html
src/test/java/br/com/gerenciamento/: GerenciamentoAlunosApplicationTests.java
